APPLICATION_PORT = 3000
#MONGODB_USER = testuser
#MONGODB_PASSWORD = test123
#MONGODB_URL = mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@glazed-cluster.eahyu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://testuser:test123@glazed-cluster.eahyu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = reshdjfjgkhjbkvtjcr
START_DELIVERY_TIME = 08:00
END_DELIVERY_TIME = 22:00